# Extra autostart processes
# exec-once = uwsm app -- my-service
    
exec-once = uwsm stop swaybg || pkill -9 swaybg
# 启动时就确保 mako 是死的，swaync 是活的
exec-once = pkill -9 mako
exec-once = swaync
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/bgSwitch.sh
