# Extra autostart processes
# exec-once = uwsm app -- my-service
    
# 1. 停止并禁止 mako 的 scope
# 我们直接杀掉所有包含 mako 关键字的 systemd user scope
exec-once = systemctl --user stop app-Hyprland-mako*.scope 2>/dev/null

# 2. 暴力清理进程
exec-once = pkill -9 mako 2>/dev/null
exec-once = pkill -9 swaybg 2>/dev/null

# 3. 启动新服务
exec-once = swaync
exec-once = swww-daemon

# 4. 延迟 0.5 秒后初始化脚本（给 swww 和 swaync 留点启动时间）
exec-once = sleep 0.5 && ~/.config/hypr/scripts/bgSwitch.sh
