# Extra autostart processes
# exec-once = uwsm app -- my-service
    
# 1. 暴力终结 uwsm 管理的 swaybg 进程，防止它死灰复燃
exec-once = uwsm stop swaybg || pkill -9 swaybg
# 2. 启动 swww 守护进程
exec-once = swww-daemon
# 3. 既然你刚才说 mako 在报错（因为它和 SwayNC 冲突），在这里也把它干掉
exec-once = pkill -9 mako
# 4. 执行你的新脚本，初始化壁纸和颜色
# exec-once = ~/.config/hypr/scripts/my-wallpaper-switcher.sh
