# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/moluncher.conf

monitor=HDMI-A-1,2560x1440@120,0x0,1
exec-once = ~/.config/hypr/scripts/switcher.sh


# 屏幕锁定
bindl = $mainMod ALT,Down, exec, ~/.config/hypr/scripts/stateSwitch.sh


decoration {
    # 圆角设置
    rounding = 10

    # 模糊效果（可选，让圆角看起来更平滑）
    blur {
        enabled = true
        size = 2
        passes = 1
    }
}

general {
    border_size = 3
    col.active_border= rgba(240,252,255,1)
    col.inactive_border = rgba(208,223,230,0.6)
    # col.active_opacity = 0.3
    # "gaps_in" 是窗口之间的间隙
    # "gaps_out" 是窗口与屏幕边缘的间隙
    gaps_in = 6
    gaps_out = 14
    layout = dwindle
}

# col.active_border = rgba(89b4faaa)
# col.inactive_border = rgba(45475aaa)

# 定义一个全局的动画曲线，让动画更自然
bezier = mydefault, 0.05, 0.9, 0.1, 1.05
animations {
    enabled = yes

    # 窗口动画
    animation = windows, 1, 7, mydefault, slide
    animation = windowsIn, 1, 5, mydefault, popin 20%
    animation = windowsOut, 1, 5, mydefault, popin 10%
    
    # 工作区切换动画
    animation = workspaces, 1, 6, mydefault,fade, slide,top left

    # 浮动窗口动画
    # animation = border, 1, 10, mydefault, fade,slidevert
    # animation = borderangle, 1, 100, mydefault, loop

    # 淡入淡出动画
    animation = fade, 1, 7, mydefault
}

    
